# MyAIFrontend

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cloud/realdev/myai/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/cloud/realdev/myai/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/cloud/realdev/myai/models/: Constants.kt
composeApp/src/commonMain/kotlin/cloud/realdev/myai/models/discuss/: DiscussionRequest.kt  DiscussionResult.kt
composeApp/src/commonMain/kotlin/cloud/realdev/myai/models/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/cloud/realdev/myai/models/translate/: Languages.kt  TranslationRequest.kt  TranslationResult.kt
composeApp/src/commonMain/kotlin/cloud/realdev/myai/views/: ChatView.kt  HomeView.kt  LocalChatView.kt  SpeakView.kt  TranslateView.kt
composeApp/src/commonMain/kotlin/cloud/realdev/myai/views/utils/clipboard/: ClipboardManager.kt
composeApp/src/commonMain/kotlin/cloud/realdev/myai/views/viewmodels/: DiscussionViewModel.kt  SpeakViewModel.kt  TranslateViewModel.kt
composeApp/src/commonMain/kotlin/cloud/realdev/myai/views/viewmodels/factory/: DiscussionViewModelFactory.kt
composeApp/src/iosMain/kotlin/cloud/realdev/myai/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
